{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackageNames": ["deps/noctalia-shell"],
      "datasource": "git-tags",
      "versioning": "semver",
      "extractVersion": "^v(?<version>.*)$"
    }
  ]
}
